import eblana.character.PlayerCharacter

model {
	PlayerCharacter playerCharacter
}

json {
	hal.links(playerCharacter)
	id playerCharacter.id
	user tmpl.'../secUser/secUserMin'(secUser:playerCharacter.user)
	name playerCharacter.name
	species playerCharacter.species.toString()
	body playerCharacter.body
	armour playerCharacter.armour
	mana playerCharacter.mana
	xp playerCharacter.xp
	classes tmpl.'../classes/classes'(playerCharacter.classes)
	feat tmpl.'../characterFeat/characterFeat'(playerCharacter.feat)
	spells tmpl.'../characterSpell/characterSpell'(playerCharacter.spell)
	lore tmpl.'../lore/lore'(playerCharacter.lore)
	alive playerCharacter.alive
}
