import eblana.character.PlayerCharacter

model {
	PlayerCharacter playerCharacter
}

json {
	hal.links(playerCharacter)
	id playerCharacter.id
	user tmpl.'../secUser/secUser'(playerCharacter.user)
	name playerCharacter.name
	species playerCharacter.species.toString()
	body playerCharacter.body
	armour playerCharacter.armour
	mana playerCharacter.mana
	xp playerCharacter.xp
	classes playerCharacter.classes.toString()
	feat tmpl.'../characterFeat/characterFeat'(playerCharacter.feat)
	spells tmpl.'../characterSpell/characterSpell'(playerCharacter.spell)
	lores playerCharacter.lore.toString()
}
